# Xamarin.Forms.PinchZoomImage

./: README.md  Xamarin.Forms.PinchZoomImage.sln
.github/: FUNDING.yml
PinchZoomImageSample/: PinchZoomImageSample.sln
PinchZoomImageSample/.mfractor/: PinchZoomImageSample.4963e102-b120-4eaf-9119-58bfb144b316.db  PinchZoomImageSample.Android.2c66ba94-47de-4a4b-973a-6fcfc57d3c91.db  PinchZoomImageSample.iOS.48f1d255-6aa7-423e-94ae-983426789173.db
PinchZoomImageSample/PinchZoomImageSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PinchZoomImageSample.csproj
PinchZoomImageSample/PinchZoomImageSample.Android/: MainActivity.cs  PinchZoomImageSample.Android.csproj
PinchZoomImageSample/PinchZoomImageSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PinchZoomImageSample/PinchZoomImageSample.Android/Resources/: Resource.designer.cs
PinchZoomImageSample/PinchZoomImageSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PinchZoomImageSample.iOS.csproj
PinchZoomImageSample/PinchZoomImageSample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.PinchZoomImage/: PinchZoom.cs  Xamarin.Forms.PinchZoomImage.csproj
